services:
  - type: web
    name: offline-tcg-backend
    env: node
    buildCommand: npm install
    startCommand: npx puppeteer browsers install chrome && node server.js
    plan: free
    envVars:
      - key: NODE_ENV
        value: production
  